@media only screen and (max-width: 820px) {
  .first-cards-section {
    background-color: var(--colors-background);
  }

  .section2,
  .section3,
  .section4 {
    width: 100%;
  }

  .trade {
    border-radius: 24px;
    background: var(--colors-backgroundAlt);
    width: 770px;
    box-sizing: border-box;
    padding: 48px 24px 24px;
    min-height: 360px;
    margin-top: 48px;
  }

  .trade-section {
    display: flex;
    flex-direction: column;
  }

  .trade-section-mq {
    display: flex;
    flex-direction: column-reverse;
  }

  .icon-trade {
    display: flex;
    flex-wrap: wrap;
  }

  .first-column {
    flex-basis: calc(33.3% - 48px);
    height: 246px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    flex-grow: 1;
  }

  .column {
    flex-wrap: wrap;
  }
  
  .hover1 {
  opacity: 1;
}

.subtitleMF1 {
  color: var(--colors-primary);
}
}

